<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<link rel='stylesheet' type='text/css' href='css/oDatePicker.css' />
<script language='javascript' type='text/javascript' src='../lib/json2.js'></script>
<script language='javascript' type='text/javascript' src='../lib/jquery-1.6.1.js'></script>
<script language='javascript' type='text/javascript' src='../lib/underscore.js'></script>
<script language='javascript' type='text/javascript' src='../lib/backbone.js'></script>
<script language='javascript' type='text/javascript' src='js/oDatePicker.js'></script>
<title>oDatePicker</title>
<style>
<!--
body { padding: 0; margin: 0; font-family: sans-serif; text-align: center; background: #666; letter-spacing: 0.3px; }
.clear { clear: both; }
.logo { margin: 20px auto; width: 800px; text-align: left; }
  .logo_name  {  color: #fff; font-size: 42px; font-weight: bold; text-shadow: 2px 2px 2px #333; }
  .logo_sub { float: right; }
    .logo_sub a { color: #fff; font-size: 16px; text-decoration: none; text-shadow: 1px 1px 1px #333; }
      .logo_sub a:hover { color: #eee; text-decoration: underline; }.container { margin: 0px auto 40px auto;  width: 740px; padding: 20px 30px 30px 30px; text-align: left; text-shadow: 1px 1px 0 #fff; background: #eee; border: 1px solid #fff; border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px; box-shadow: 2px 2px 5px #333; }
  .side_bar { float: left; margin-left: -50px; padding-right: 50px; width: 20%; }
    .navi { margin: 15px 0 0 0; list-style: none; text-align: right; }
    .navi li { margin: 0 0 16px 0; }
    .navi a { font-size: 20px; color: #999; text-shadow: 1px 1px 0px #fff; text-decoration: none; }
    .navi a:hover { color: #000; }
  .main{ float: left; width: 80%; }
    .title { margin: 15px 0; font-size: 26px; clear: both; }
    .content { padding: 0 0 0 26px; }
    .mail { margin: 2px 10px; color: #666; font-size: 14px; }
    .feature_list { margin: 0; padding: 0; list-style: none; }
    .feature_list li { line-height: 26px; }
    .code { margin: 10px 20px; padding: 10px; font-size: 18px; line-height: 24px; clear: both; background-color: #ccc; border: 1px solid #ccc; border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px; }
    .src_label { font-size: 15px; }
    .src_link { font-size: 20px; }
    .history_title { display: block; margin: 15px 0 0 0; font-size: 18px; color: #000; clear: both; }
    .history_time { margin: 2px 8px; font-size: 13px; color: #666; text-shadow: none; }
    .history { display: block; margin: 5px 0 0 30px; font-size: 15px; line-height: 24px; clear: both; }
    
    #date_picker { margin: 10px 20px; }
    #date_picker_label { margin: 10px 20px; color: #666; font-size: 15px; line-height: 20px; }
-->
</style>
</head>

<body>
<div class='logo'>
	<span class='logo_name'>oDatePicker</span>
</div>
<div class='container'>
	<div class='side_bar'>
		<ul class='navi'>
			<li><a href='#about'>关于</a></li>
			<li><a href='#author'>作者</a></li>
			<li><a href='#maintainer'>维护人员</a></li>
			<li><a href='#version'>版本</a></li>
			<li><a href='#update'>最近更新</a></li>
			<li><a href='#feature'>特性</a></li>
			<li><a href='#licence'>开源协议</a></li>
			<li><a href='#source'>源代码</a></li>
			<li><a href='#examples'>示例</a></li>
			<li><a href='#history'>修改历史</a></li>
		</ul>
	</div>
	<div class='main'>
		<a name='about'></a>
		<div class='title'>关于</div>
		<div class='content'>一个方便实用的日期选择器</div>
		<a name='author'></a>
		<div class='title'>作者</div>
		<div class='content'>博汇数码EasyTrace团队</span></div>
		<a name='maintainer'></a>
		<div class='title'>维护人员</div>
		<div class='content'>nino zhang<span class='mail'>(ninozhang@foxmail.com)</span></div>
		<a name='version'></a>
		<div class='title'>版本</div>
		<div class='content'>0.0.8 beta</div>
		<a name='update'></a>
		<div class='title'>最近更新</div>
		<div class='content'>2011/7/6</div>
		<a name='feature'></a>
		<div class='title'>特性</div>
		<div class='content'>
			<ul class='feature_list'>
				<li>简单的配置即可实现强大的日期选择功能</li>
				<li>可配置同时显示多个日历</li>
				<li>可通过修改CSS可实现个性化外观</li>
				<li>可单选、多选、反向选择日期，并且可以选择比较时间</li>
				<li>可以指定每周开始的时间（如星期一，默认为星期日）</li>
				<li>可调用set方法直接设置时间</li>
				<li>支持自动计算时间单位</li>
				<li>支持多语言（目前支持英文、简体中文和繁体中文）</li>
				<li>兼容多种浏览器（Chrome、Safari、Firefox、Opera、IE）</li>
			</ul>
		</div>
		<a name='licence'></a>
		<div class='title'>开源协议</div>
		<div class='content'>MIT</div>
		<a name='source'></a>
		<div class='title'>源代码</div>
		<div class='content'><span class='src_label'>托管在GitHub：</span><a href='https://github.com/botwave/oDatePicker' class='src_link'>https://github.com/botwave/oDatePicker</a></div>
		<a name='examples'></a>
		<div class='title'>示例</div>
		<div class='code'>
			var odp = new oDatePicker({ parent: '#date_picker', calendars: 3, startOfWeek: 1, locale: 'zhcn' });
		</div>
		<div id='date_picker'></div>
		<div id='date_picker_label'></div>
		<script language='javascript' type='text/javascript'>
		$(document).ready(function() {
			var odp = null,
				change = null;
			change = function(odp) {
				var label = '开始日期：' + odp.start + '<br />' +
							'结束日期：' + odp.end + '<br />' + 
					  		'启用比较日期：' + odp.enableCompare + '<br />' + 
					  		'比较开始日期：' + odp.compareStart + '<br />' + 
					  		'比较结束日期：' + odp.compareEnd + '<br />' + 
					  		'单位：' + odp.unit
				$('#date_picker_label').empty().html(label);
			};
			odp = new oDatePicker({parent: '#date_picker', align: 'left', change: change, calendars: 3, startOfWeek: 1, locale: 'zhcn'});
		});
		</script>
		<a name='history'></a>
		<div class='title'>修改历史</div>
		<div class='content'>
			<span class='history_title'>0.0.8 beta
				<span class='history_time'>2011/7/6 星期三</span>
			</span>
			<span class='history'>
				修复点击'上一个月'、'下一个月'无法跳转的bug<br />
				将css的字体单位由em改为px<br />
				由于手动修改日期的功能尚未开发完毕，暂时屏蔽手动修改日期功能
			</span>
			<span class='history_title'>0.0.7 beta
				<span class='history_time'>2011/7/6 星期三</span>
			</span>
			<span class='history'>
				修复改变'日期范围'除'自定义'外其他选项还能选择日期的bug<br />
				修复'重置'功能实效的bug
			</span>
			<span class='history_title'>0.0.6 beta
				<span class='history_time'>2011/7/5 星期二</span>
			</span>
			<span class='history'>
				修复改变'单位'不触发change事件的bug<br />
				增加日期校验功能，保证日期的正确性
			</span>
			<span class='history_title'>0.0.5 beta
				<span class='history_time'>2011/7/5 星期二</span>
			</span>
			<span class='history'>
				加入支持多语言（目前支持英文、简体中文和繁体中文）
			</span>
			<span class='history_title'>0.0.4 beta
				<span class='history_time'>2011/7/4 星期一</span>
			</span>
			<span class='history'>
				修复IE7、IE8下日历选择时间错误的bug<br />
				修复'重置'功能失效的bug
			</span>
			<span class='history_title'>0.0.3 beta
				<span class='history_time'>2011/7/4 星期一</span>
			</span>
			<span class='history'>
				支持从外部设置时间，并且对设置的时间作校验<br />
				支持自动计算时间单位<br />
				可以配置是否显示比较日期功能<br />
				修复已知小bug
			</span>
			<span class='history_title'>0.0.2 beta
				<span class='history_time'>2011/7/3 星期日</span>
			</span>
			<span class='history'>
				第一个功能比较完善的测试版<br />
				暂未实现部分功能
			</span>
		</div>
	</div>
	<div class='clear'></div>
</div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24589740-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
